{
  "name": "test_ecom_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db": "npx sequelize-cli db:create",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SGSANJAY044/test_ecom_server.git"
  },
  "author": "SANJAY S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SGSANJAY044/test_ecom_server/issues"
  },
  "homepage": "https://github.com/SGSANJAY044/test_ecom_server#readme",
  "dependencies": {
    "@hapi/hapi": "^21.3.10",
    "@hapi/jwt": "^3.2.0",
    "@sequelize/core": "^7.0.0-alpha.37",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "hapi-postgres-connection": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "pg-promise": "^11.8.0",
    "sequelize": "^4.13.5",
    "web-push": "^3.6.7"
  }
}
